PORT =4000

MONGO_URI ="mongodb://127.0.0.1:27017/myPortfolio"

JWT_SECRET ="ytdtrxhvkjgyuvfyudutjhtftzrzjhyhfcgyh"

SMPT_HOST= "sandbox.smtp.mailtrap.io"

SMPT_PORT= "2525"

SMPT_USER="2e2c2351c58770"

SMPT_PASSWORD="2f9078113202b5"

MYMAIL="saikat.mandi2013@gmail.com"

CLOUDINARY_CLOUD_NAME="dbkrivs6q"

CLOUDINARY_API_KEY="658128186269214"

CLOUDINARY_API_SECRET="CxUD8qVEZ6J4oz7mdWGw_vrIcMs"